<!doctype html>
<html>

  <head>

    <meta charset="utf-8">
    <title>QPresenter</title>
    <base href="/">
    <!--<base href="/QNL/presenter/">-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="lib/jquery/dist/jquery-3.1.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/video-js/video-js.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet" />

  </head>

  <body>

    <app-root>Loading...</app-root>


  </body>

</html>
